MyApp/MVVM/Views/BookmarkView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:MyApp.Helper"
             x:Class="MyApp.MVVM.Views.BookmarkView" 
             xmlns:viewmodel="clr-namespace:MyApp.MVVM.ViewModels"
             Title="BookmarkView">
    <OnPlatform x:TypeArguments="RefreshView">
        <On Platform="Android">
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
                <Grid HorizontalOptions="Fill" VerticalOptions="Fill" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".130*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>

                    <!--Heading-->
                    <Grid Grid.Row="0"
                  Grid.ColumnSpan="3"
                  BackgroundColor="#588157"
                  />
                    <Label  Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Text="Favorites" 
                    FontFamily="OpenSansRegular"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="Center"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="White"
                    
                    />
                    <ImageButton Grid.Row="0"
                             Grid.ColumnSpan="3"
                             Source="{Binding SourceSorting}"
                             Command="{Binding SortingCommand}"
                             HeightRequest="50"
                             WidthRequest="50"
                             HorizontalOptions="End"
                             Margin="0, 0, 10, 0">

                    </ImageButton>


                    <CollectionView 
            SelectionMode="None"
            Grid.Row="1" 
            Grid.ColumnSpan="3" 
            ItemsSource="{Binding FavoriteWords}" 
            Margin="0,40,0,20">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItemView>
                                                <Frame BackgroundColor="Red">
                                                    <ImageButton 
                                           Source="trash.svg"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BookmarkViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                                                </Frame>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Frame 
                            Background="#ecebe6"
                            CornerRadius="10" 
                            HasShadow="True" 
                            Margin="20,0,20,20">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BookmarkViewModel}}, Path=SearchCommand}"
                                                      CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label 
                                    Grid.Column="0" 
                                    Text="{Binding Word}" 
                                    FontSize="18" 
                                    FontAttributes="Bold" 
                                    TextColor="Black"
                                    Opacity="100"
                                    FontFamily="OpenSansRegular" 
                                    HorizontalOptions="Start" />
                                            <Image 
                                    Grid.Column="1" 
                                    Source="forward.svg" 
                                    Margin="0, 0, 15, 0" 
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"/>
                                        </Grid>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <ImageButton 
                            Source="addicon.sg" 
                            Grid.Column="2" 
                            Grid.Row="2" 
                            HorizontalOptions="Center"
                            Command="{Binding AddCommand}"/>
                </Grid>
            </RefreshView>
        </On>
        <On Platform="WinUI">
            <RefreshView>
                <Grid HorizontalOptions="Fill" VerticalOptions="Fill" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".130*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>

                    <!--Heading-->
                    <Grid Grid.Row="0"
                  Grid.ColumnSpan="3"
                  BackgroundColor="#588157"
                  />
                    <Label  Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Text="Favorites" 
                    FontFamily="OpenSansRegular"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="Center"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="White"
                    
                    />
                    <ImageButton Grid.Row="0"
                             Grid.ColumnSpan="3"
                             Source="{Binding SourceSorting}"
                             Command="{Binding SortingCommand}"
                             HeightRequest="50"
                             HorizontalOptions="End"
                             Margin="0, 0, 10, 0">

                    </ImageButton>


                    <CollectionView 
            SelectionMode="None"
            Grid.Row="1" 
            Grid.ColumnSpan="3" 
            ItemsSource="{Binding FavoriteWords}" 
            Margin="0,40,0,20">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItemView>
                                                <Frame BackgroundColor="Red">
                                                    <ImageButton 
                                           Source="trash.svg"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BookmarkViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                                                </Frame>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Frame 
                            Background="#ecebe6"
                            CornerRadius="10" 
                            HasShadow="True" 
                            Margin="20,0,20,20">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BookmarkViewModel}}, Path=SearchCommand}"
                                                      CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label 
                                    Grid.Column="0" 
                                    Text="{Binding Word}" 
                                    FontSize="18" 
                                    FontAttributes="Bold" 
                                    TextColor="Black"
                                    Opacity="100"
                                    FontFamily="OpenSansRegular" 
                                    HorizontalOptions="Start" />
                                            <Image 
                                    Grid.Column="1" 
                                    Source="forward.svg" 
                                    Margin="0, 0, 15, 0" 
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"/>
                                        </Grid>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <ImageButton 
                            Source="addicon.sg" 
                            Grid.Column="2" 
                            Grid.Row="2" 
                            HorizontalOptions="Center"
                            Command="{Binding AddCommand}"/>
                </Grid>

            </RefreshView>
        </On>
    </OnPlatform>
</ContentPage>