MyApp/MVVM/Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.MVVM.Views.FlyoutMenuPage"
             xmlns:model="clr-namespace:MyApp.MVVM.Models"
             xmlns:view="clr-namespace:MyApp.MVVM.Views"
             Padding="0,40,0,0"
             IconImageSource="arrow_back.svg"
             Title="Personal Organiser">
    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:FlyoutPageItem}">
                <model:FlyoutPageItem Title="Search"
                                      IconSource="contacts.png"
                                      TargetType="{x:Type view:SearchView}" />
                <model:FlyoutPageItem Title="Translator"
                                      IconSource="todo.png"
                                      TargetType="{x:Type view:TranslatorView}" />
                <model:FlyoutPageItem Title="Bookmark"
                                      IconSource="reminders.png"
                                      TargetType="{x:Type view:BookmarkView}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" />
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>