MyApp/MVVM/Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.MVVM.Views.FlyoutMenuPage"
             xmlns:model="clr-namespace:MyApp.MVVM.Models"
             xmlns:view="clr-namespace:MyApp.MVVM.Views"
             Padding="0,50,0,0"
             IconImageSource="logo.png"
             Title="BDict">

    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:FlyoutPageItem}">
                <model:FlyoutPageItem Title="Search"
                                      IconSource="look_up.png"
                                      TargetType="{x:Type view:SearchView}" />
                <model:FlyoutPageItem Title="Translator"
                                      IconSource="translator.png"
                                      TargetType="{x:Type view:TranslatorView}" />
                <model:FlyoutPageItem Title="Bookmark"
                                      IconSource="bookmark.png"
                                      TargetType="{x:Type view:BookmarkView}" />
                <model:FlyoutPageItem Title="About us"
                                      IconSource="info.png"
                                      TargetType="{x:Type view:InfoView}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid x:Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition Width=".6*" />
                    </Grid.ColumnDefinitions>

                    <Image 
                        Source="{Binding IconSource}"
                        Margin="50,10,20,10"
                        HeightRequest="30"/>
                    <Label 
                        Grid.Column="1"
                        Text="{Binding Title}"
                        FontSize="Small"
                        FontFamily="OpenSans-Bold"
                        VerticalOptions="Center" />

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="White" TargetName="grid" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGreen" TargetName="grid" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>