MyApp/MVVM/Views/InfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.MVVM.Views.InfoView"
             Title="InfoView">

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0" 
            Text="About us" 
            FontFamily="OpenSansRegular"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontSize="30"
            FontAttributes="Bold"
            TextColor="White"
            BackgroundColor="#588157"
            Padding="20"/>

        <StackLayout 
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="5">
            <Label 
                Text="Scan QR code" 
                FontAttributes="Bold" 
                FontSize="30" 
                HorizontalOptions="Center"/>
            
            <Label 
                Text="The app will request access to" 
                FontSize="20" 
                HorizontalOptions="Center"/>
            
            <Label 
                Text="the camera for code scanning" 
                FontSize="20" 
                HorizontalOptions="Center"/>

            <Image 
                Source="logo.png" />
        <StackLayout  
            Orientation="Horizontal" 
            HorizontalOptions="Center">
            <Label 
                Text="or visit our" 
                FontSize="20" 
                HorizontalOptions="Center"/>
            <Label 
                Text=" Homepage" 
                TextColor="Blue" 
                FontSize="20" 
                HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHomepageLabelTapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

            <Button x:Name="updateBtn"
                    Text="Check For Update"
                    FontSize="Large"
                    Margin="10"
                    Padding="10"
                    BackgroundColor="#588157"
                    Clicked="updateBtn_Clicked"/>
        </StackLayout>

    </Grid>

</ContentPage>