MyApp/MVVM/Views/InfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.MVVM.Views.InfoView"
             Title="InfoView">
    <OnPlatform x:TypeArguments="VerticalStackLayout">
        <On Platform="Android">
            <VerticalStackLayout>
                <Grid HorizontalOptions="Fill" VerticalOptions="Fill" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0" 
                        Text="About us" 
                        FontFamily="OpenSansRegular"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="30"
                        FontAttributes="Bold"
                        TextColor="White"
                        BackgroundColor="#588157"
                        Padding="20"/>
                    <Switch IsToggled="{Binding IsShakeEnabled}"/>

                    <VerticalStackLayout
                        Grid.Row="1"
                        Spacing="5">

                        <Image Source="logo.svg"
                               HeightRequest="100"
                               HorizontalOptions="Center"/>
                        
                        <Grid HorizontalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".7*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                    StrokeThickness="0"
                                    HeightRequest="5"
                                    BackgroundColor="Green"
                                    StrokeShape="RoundRectangle 5,5,5,5"
                                    Margin="10, 5, 10, 5"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="App"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   Margin="10,5,10,5"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                   Text="BDict Dictionary"
                                   FontSize="Body" 
                                   Margin="10,5,10,5"/>
                            <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                                    Text="Homepage"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    Margin="10,5,10,5"
                                    Padding="5"
                                    BackgroundColor="#588157"
                                    Clicked="onHomepageButton_Clicked"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".7*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                    StrokeThickness="0"
                                    HeightRequest="5"
                                    BackgroundColor="Green"
                                    StrokeShape="RoundRectangle 5,5,5,5"
                                    Margin="10, 5, 10, 5"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="Version"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   Margin="10,5,10,5"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                   Text="V1.0.1"
                                   FontSize="Body" 
                                   Margin="10,5,10,5"/>
                            <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                                    Text="Update"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    Margin="10,5,10,5"
                                    Padding="5"
                                    BackgroundColor="#588157"
                                    Clicked="updateBtn_Clicked"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".7*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                    StrokeThickness="0"
                                    HeightRequest="5"
                                    BackgroundColor="Green"
                                    StrokeShape="RoundRectangle 5,5,5,5"
                                    Margin="10, 5, 10, 5"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="Feedback"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   Margin="10,5,10,5"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                   Text="Thank you for providing your feedback!"
                                   FontSize="Body" 
                                   Margin="10,5,10,5"/>
                            <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                                    Text="Send"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    Margin="10,5,10,5"
                                    Padding="5"
                                    BackgroundColor="#588157"
                                    Clicked="OnSendButtonClicked"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill"
                              Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*" />
                                <ColumnDefinition Width=".9*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0"
                                   Source="email.svg"/>
                            <Entry Grid.Row="0" Grid.Column="1"
                                   Placeholder="youremail@gmail.com"
                                   HorizontalOptions="FillAndExpand"
                                   ClearButtonVisibility="WhileEditing"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill"
                              Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*" />
                                <ColumnDefinition Width=".9*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0"
                                   Source="title.svg"/>
                            <Entry Grid.Row="0" Grid.Column="1"
                                   Placeholder="Title of mail"
                                   HorizontalOptions="FillAndExpand"
                                   ClearButtonVisibility="WhileEditing"/>
                        </Grid>
                        
                        <Grid HorizontalOptions="Fill"
                              VerticalOptions="FillAndExpand"
                              MinimumHeightRequest="120"
                              MaximumHeightRequest="130"
                              Margin="10,0,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*" />
                                <ColumnDefinition Width=".9*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0"
                                   Source="content.svg"/>
                            <Editor Grid.Row="0" Grid.Column="1"
                                    x:Name="feedbackEditorA"
                                    Placeholder="Enter your feedback"
                                    HorizontalOptions="FillAndExpand"/>
                        </Grid>

                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </On>
        
        <On Platform="WinUI">
            <VerticalStackLayout>
                <VerticalStackLayout.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#A6D2A5"
                                      Offset="0.0"/>
                        <GradientStop Color="White"
                                      Offset="0.5"/>
                        <GradientStop Color="#B7CBAE"
                                      Offset="1.0"/>
                    </LinearGradientBrush>
                </VerticalStackLayout.Background>
                
                <Grid 
                    HorizontalOptions="Fill" 
                    VerticalOptions="Fill" 
                    ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image 
                        Grid.Row="0" 
                        Grid.ColumnSpan="2"
                        Source="logo.png"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        Margin="0,10,0,10"/>

                    <VerticalStackLayout 
                        Grid.Row="1"
                        Grid.Column="0" 
                        Margin="40,20,20,20">
                        <Label                                     
                            FontSize="Small" 
                            FontFamily="OpenSans"  
                            LineBreakMode="WordWrap" 
                            Text="Feedback Welcome!"/>
                        <Label Text=""/>
                        <Label
                            FontSize="Small" 
                            FontFamily="OpenSans"  
                            LineBreakMode="WordWrap" 
                            Text="We value your input and would love to hear from you. 
                            Your feedback is crucial in helping us improve and enhance your experience with our dictionary app. Whether you have suggestions for new features, spot a bug, or simply want to share your thoughts, we're all ears!"/>
                        <Label Text=""/>
                        <Label 
                            FontSize="Small" 
                            FontFamily="OpenSans"  
                            LineBreakMode="WordWrap" 
                            Text="Please take a moment to let us know how we can make our app better for you. Your insights are incredibly important to us, and we appreciate your time and effort in helping us shape the future of our dictionary application."/>
                        <Label Text=""/>
                        <Label 
                            FontSize="Small" 
                            FontFamily="OpenSans"  
                            LineBreakMode="WordWrap" 
                            Text="Thank you for being a part of our journey!"/>
                        <HorizontalStackLayout    
                            Margin="30"
                            Spacing="40"
                            HorizontalOptions="Center">
                            <Button
                                Text="Homepage" 
                                FontSize="Small"
                                BackgroundColor="#588157"
                                CornerRadius="10"
                                Clicked="onHomepageButton_Clicked"/>
                            <Button 
                                Text="Check for update"
                                FontSize="Small"
                                BackgroundColor="#588157"
                                CornerRadius="10"
                                Clicked="updateBtn_Clicked"/>

                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <Border 
                        Grid.Row="1"
                        Grid.Column="1"  
                        StrokeThickness="0"
                        BackgroundColor="#A3B18A"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Margin="20,20,40,20">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5,5,5,5" />
                        </Border.StrokeShape>
                        <VerticalStackLayout >
                            <Label 
                                Text="FEEDBACK FORM" 
                                FontSize="Large" 
                                TextColor="Black" 
                                FontFamily="OpenSans-Bold" 
                                HorizontalOptions="Center" 
                                Margin="20"/>
                            <Label 
                                Text="Email" 
                                TextColor="Black" 
                                FontSize="Small" 
                                FontAttributes="Bold" 
                                FontFamily="OpenSans" 
                                Margin="20,0,20,10"/>
                            <Entry 
                                x:Name="emailEntry"
                                Placeholder="Enter your email" 
                                BackgroundColor="White" 
                                Margin="20,0,20,10"/>
                            <Label 
                                Text="Title" 
                                TextColor="Black" 
                                FontSize="Small" 
                                FontAttributes="Bold" 
                                FontFamily="OpenSans" 
                                Margin="20,0,20,10"/>
                            <Entry 
                                x:Name="titleEntry"
                                Placeholder="Enter your title"
                                BackgroundColor="White" 
                                Margin="20,0,20,10"/>
                            <Label 
                                Text="Feedback" 
                                TextColor="Black" 
                                FontSize="Small" 
                                FontAttributes="Bold" 
                                FontFamily="OpenSans" 
                                Margin="20,0,20,10"/>
                            <Editor 
                                x:Name="feedbackEditorW"
                                Placeholder="Enter your feedback" 
                                BackgroundColor="White" 
                                Margin="20,0,20,10"
                                HeightRequest="80"/>
                            <Button 
                                Text="Send"
                                HorizontalOptions="End"
                                BackgroundColor="#588157"
                                Margin="20"
                                FontSize="Small"
                                Padding="10"
                                Clicked="OnSendButtonClicked"/>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </VerticalStackLayout>
        </On>

    </OnPlatform>
</ContentPage>