MyApp/MVVM/Views/ResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.MVVM.Views.ResultView"
             xmlns:helper="clr-namespace:MyApp.Helper"
             xmlns:vm="clr-namespace:MyApp.MVVM.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="ResultView">
    
    
    <ScrollView>
        <VerticalStackLayout>
            <Grid BackgroundColor="#588157" HeightRequest="163">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition Width=".4*"/>
                </Grid.ColumnDefinitions>

                <!--BackButton-->
                <ImageButton x:Name="backIcon"
                             Source="arrow_back.svg"
                             Grid.Row="0" Grid.Column="0"
                             Margin="10, 0, 0, 0"
                             VerticalOptions="Center" HorizontalOptions="Start"
                             Command="{Binding BackCommand}">
                    <!--<ImageButton.Source>
                        <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesomeHelper.ArrowLeftLong}" Color="Black"/>
                    </ImageButton.Source>-->
                </ImageButton>
                
                <!--Word-->
                <Label Grid.Row="1" Grid.ColumnSpan="2"
                       FontFamily="OpenSansBold"
                       VerticalTextAlignment="Start"
                       Padding="10, 0, 0, 0"
                       Text="{Binding Word}" TextColor="White" FontSize="48"
                       />
                
                <!--Phonetic-->
                <Label 
                       Grid.Row="2" Grid.Column="0" 
                       Text="{Binding Phonetic}" TextColor="White" FontSize="24"
                       VerticalOptions="Start"
                       Padding="10, 0, 0, 0"
                       VerticalTextAlignment="Start"/>

                <Grid Grid.Row="2" Grid.Column="1" ColumnSpacing="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="playSound"
                             Source="play_sound.svg"
                             Grid.Column="0" 
                             HorizontalOptions="Start" VerticalOptions="End"
                             IsVisible="{Binding IsVisibleElement}"
                             Clicked="playSound_Clicked">
                        <!--<ImageButton.Source>
                        <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesomeHelper.VolumeHigh}" Color="Black" />
                    </ImageButton.Source>-->
                    </ImageButton>
                    
                    <!--<FavoriteButton>-->
                    <ImageButton Grid.Column="1" 
                             HorizontalOptions="Start"
                             IsVisible="{Binding IsVisibleElement}"
                             Source="{Binding SourceFavorite}"
                             Command="{Binding FavoriteCommand}">
                    </ImageButton>

                    <ImageButton Grid.Column="2"
                                 Source="copy_outline_black.svg"
                                 HeightRequest="40"
                                 IsVisible="{Binding IsVisibleElement}"
                                 Command="{Binding CopyCommand}"
                                 />
                </Grid>
                <!--SoundButton-->


                <toolkit:MediaElement x:Name="mediaElement" Source="{Binding Audio}" IsVisible="false"/>
                


            </Grid>

            <ActivityIndicator IsVisible="{Binding IsProcessing}" IsRunning="{Binding IsProcessing}"
                               HeightRequest="600" VerticalOptions="Center" HorizontalOptions="Center"/>

            <!--<WordDefinition>-->
            <Frame Margin="10" BorderColor="Black" IsVisible="{Binding IsVisibleElement}">
                <CollectionView ItemsSource="{Binding Definitions}" HorizontalOptions="CenterAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label x:Name="label" FontSize="Medium" Text="{Binding .}" Padding="10">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                    Binding="{Binding Source={x:Reference label},
                                                    Path=Text}"
                                                    Value="NOUN:">
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="FontSize" Value="Large"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                    Binding="{Binding Source={x:Reference label},
                                                    Path=Text}"
                                                    Value="VERB:">
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="FontSize" Value="Large"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                    Binding="{Binding Source={x:Reference label},
                                                    Path=Text}"
                                                    Value="INTERJECTION:">
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="FontSize" Value="Large"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                    Binding="{Binding Source={x:Reference label},
                                                    Path=Text}"
                                                    Value="ADJECTIVE:">
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="FontSize" Value="Large"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                    Binding="{Binding Source={x:Reference label},
                                                    Path=Text}"
                                                    Value="ADVERB:">
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="FontSize" Value="Large"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                    Binding="{Binding Source={x:Reference label},
                                                    Path=Text}"
                                                    Value="PREPOSITION:">
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="FontSize" Value="Large"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                    Binding="{Binding Source={x:Reference label},
                                                    Path=Text}"
                                                    Value="CONJUNCTION:">
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="FontSize" Value="Large"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            
            <!--<Synonym/Antonym>-->
            <Frame Margin="10" BorderColor="Black" IsVisible="{Binding IsVisibleElement}">
                <VerticalStackLayout Spacing="10">

                    <CollectionView ItemsSource="{Binding Synonyms}" SelectionMode="Single" SelectionChangedCommand="{Binding SelectionChangedCommand}" SelectedItem="{Binding SelectedWord}">
                        <CollectionView.Header>
                            <Label Text="Synonyms: " FontSize="Large" FontAttributes="Bold"/>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding .}" FontSize="Medium"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CollectionView ItemsSource="{Binding Antonyms}" SelectionMode="Single" SelectionChangedCommand="{Binding SelectionChangedCommand}" SelectedItem="{Binding SelectedWord}">
                        <CollectionView.Header>
                            <Label Text="Antonyms: " FontSize="Large" FontAttributes="Bold"/>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding .}" FontSize="Medium"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                                
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>    
    </ScrollView>
</ContentPage>