MyApp/MVVM/Views/ResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.MVVM.Views.ResultView"
             xmlns:helper="clr-namespace:MyApp.Helper"
             xmlns:vm="clr-namespace:MyApp.MVVM.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:ResultViewModel"
             Title="ResultView">
    
    
    <ScrollView>
        <VerticalStackLayout>
            <Grid BackgroundColor="#588157" RowSpacing="5" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" 
                       Text="{Binding Word}" TextColor="White" FontSize="30"
                       VerticalOptions="Center"/>

                <Label 
                       Grid.Row="1" Grid.Column="0" 
                       Text="{Binding Phonetic}" TextColor="White" FontSize="Large"
                       VerticalOptions="Center"/>

                <ImageButton x:Name="playSound"
                             Grid.Column="0" Grid.Row="2" 
                             VerticalOptions="Start" HorizontalOptions="Start"
                             IsVisible="{Binding IsVisibleElement}"
                             Clicked="playSound_Clicked">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesomeHelper.VolumeHigh}" Color="Black"/>
                    </ImageButton.Source>
                </ImageButton>

                <toolkit:MediaElement x:Name="mediaElement" Source="{Binding Audio}" IsVisible="false" Volume="2"/>

                <ImageButton x:Name="backIcon"
                             Grid.Row="0" Grid.Column="2"
                             VerticalOptions="Center" HorizontalOptions="End"
                             Clicked="backIcon_Clicked">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesomeHelper.ArrowLeftLong}" Color="Black"/>
                    </ImageButton.Source>
                </ImageButton>
                
                

                <ImageButton Grid.Column="2" Grid.Row="2"
                             HorizontalOptions="End"
                             IsVisible="{Binding IsVisibleElement}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAR" Glyph="{x:Static helper:FontAwesomeHelperNotSolid.Heart}" Color="Black"/>
                    </ImageButton.Source>
                </ImageButton>

            </Grid>

            <ActivityIndicator IsVisible="{Binding IsProcessing}" IsRunning="{Binding IsProcessing}"
                               HeightRequest="600" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Frame Margin="10" BorderColor="Black" IsVisible="{Binding IsVisibleElement}">
                <CollectionView ItemsSource="{Binding Definitions}" HorizontalOptions="CenterAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label x:Name="label" FontSize="Medium" Text="{Binding .}" Padding="10">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                    Binding="{Binding Source={x:Reference label},
                                                    Path=Text}"
                                                    Value="NOUN:">
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="FontSize" Value="Large"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                    Binding="{Binding Source={x:Reference label},
                                                    Path=Text}"
                                                    Value="VERB:">
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="FontSize" Value="Large"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                    Binding="{Binding Source={x:Reference label},
                                                    Path=Text}"
                                                    Value="INTERJECTION:">
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="FontSize" Value="Large"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                    Binding="{Binding Source={x:Reference label},
                                                    Path=Text}"
                                                    Value="ADJECTIVE:">
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="FontSize" Value="Large"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                    Binding="{Binding Source={x:Reference label},
                                                    Path=Text}"
                                                    Value="ADVERB:">
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="FontSize" Value="Large"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                    Binding="{Binding Source={x:Reference label},
                                                    Path=Text}"
                                                    Value="PREPOSITION:">
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="FontSize" Value="Large"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            <Frame Margin="10" BorderColor="Black" IsVisible="{Binding IsVisibleElement}">
                <VerticalStackLayout Spacing="10">

                    <CollectionView ItemsSource="{Binding Synonyms}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.Header>
                            <Label Text="Synonyms: " FontSize="Large" FontAttributes="Bold"/>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding .}" FontSize="Medium"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CollectionView ItemsSource="{Binding Antonyms}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.Header>
                            <Label Text="Antonyms: " FontSize="Large" FontAttributes="Bold"/>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding .}" FontSize="Medium"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                                
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>    
    </ScrollView>
</ContentPage>