MyApp/MVVM/Views/ResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.MVVM.Views.ResultView"
             xmlns:helper="clr-namespace:MyApp.Helper"
             xmlns:vm="clr-namespace:MyApp.MVVM.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="ResultView">
    <OnPlatform x:TypeArguments="ScrollView">
        <On Platform="Android">
            <ScrollView>
                <VerticalStackLayout>
                    <Grid BackgroundColor="#588157" HeightRequest="163">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".3*"/>
                            <RowDefinition Height=".4*"/>
                            <RowDefinition Height=".3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--BackButton-->
                        <ImageButton x:Name="backIcon"
                                     Source="arrow_back.svg"
                                     Grid.Row="0" Grid.Column="0"
                                     Margin="10, 0, 0, 0"
                                     VerticalOptions="Center" HorizontalOptions="Start"
                                     Command="{Binding BackCommand}">
                            <!--<ImageButton.Source>
                                <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesomeHelper.ArrowLeftLong}" Color="Black"/>
                            </ImageButton.Source>-->
                        </ImageButton>

                        <!--Word-->
                        <Label Grid.Row="1" Grid.ColumnSpan="2"
                               FontFamily="OpenSansBold"
                               VerticalTextAlignment="Start"
                               Padding="10, 0, 0, 0"
                               Text="{Binding Word}" TextColor="White" FontSize="48"
                               />

                        <!--Phonetic-->
                        <Label 
                               Grid.Row="2" Grid.Column="0" 
                               Text="{Binding Phonetic}" TextColor="White" FontSize="24"
                               VerticalOptions="Start"
                               Padding="10, 0, 0, 0"
                               VerticalTextAlignment="Start"/>

                        <Grid Grid.Row="2" Grid.Column="1" ColumnSpacing="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".1*"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton x:Name="playSound"
                                     Source="play_sound.svg"
                                     Grid.Column="0" 
                                     HorizontalOptions="Start" VerticalOptions="End"
                                     IsVisible="{Binding IsVisibleElement}"
                                     Clicked="playSound_Clicked">
                                <!--<ImageButton.Source>
                                <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesomeHelper.VolumeHigh}" Color="Black" />
                            </ImageButton.Source>-->
                            </ImageButton>
                            <toolkit:MediaElement x:Name="mediaElement" Source="{Binding Audio}" IsVisible="false"/>

                            <!--<FavoriteButton>-->
                            <ImageButton Grid.Column="1" 
                                     HorizontalOptions="Start"
                                     IsVisible="{Binding IsVisibleElement}"
                                     Source="{Binding SourceFavorite}"
                                     Command="{Binding FavoriteCommand}">
                            </ImageButton>

                            <ImageButton Grid.Column="2"
                                         Source="copy_outline_black.svg"
                                         HeightRequest="40"
                                         IsVisible="{Binding IsVisibleElement}"
                                         Command="{Binding CopyCommand}"
                                         />
                        </Grid>
                        <!--SoundButton-->

                    </Grid>

                    <ActivityIndicator IsVisible="{Binding IsProcessing}" IsRunning="{Binding IsProcessing}"
                                       HeightRequest="600" VerticalOptions="Center" HorizontalOptions="Center"/>

                    <!--<WordDefinition>-->
                    <Border IsVisible="{Binding IsVisibleElement}" Margin="10" HorizontalOptions="Center"
                            HeightRequest="300" WidthRequest="300">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5,5,5,5" />
                        </Border.StrokeShape>
                        <CarouselView ItemsSource="{Binding ListImg}" HorizontalOptions="CenterAndExpand" IndicatorView="indicatorView">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding .}"
                                           Aspect="Fill"
                                           HeightRequest="300"
                                           WidthRequest="300"/>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </Border>

                    <IndicatorView x:Name="indicatorView" 
                                   Margin="5" HorizontalOptions="Center" 
                                   IsVisible="{Binding IsVisibleElement}"
                                   IndicatorColor="#A3B18A"
                                   SelectedIndicatorColor="#588157"/>

                    <Frame Margin="10" BorderColor="Black" IsVisible="{Binding IsVisibleElement}">
                        <CollectionView ItemsSource="{Binding Definitions}" HorizontalOptions="CenterAndExpand">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label x:Name="label" FontSize="Medium" Text="{Binding .}" Padding="10">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                            Binding="{Binding Source={x:Reference label},
                                                            Path=Text}"
                                                            Value="NOUN:">
                                                <Setter Property="FontAttributes" Value="Bold"/>
                                                <Setter Property="FontSize" Value="Large"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"
                                                            Binding="{Binding Source={x:Reference label},
                                                            Path=Text}"
                                                            Value="VERB:">
                                                <Setter Property="FontAttributes" Value="Bold"/>
                                                <Setter Property="FontSize" Value="Large"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"
                                                            Binding="{Binding Source={x:Reference label},
                                                            Path=Text}"
                                                            Value="INTERJECTION:">
                                                <Setter Property="FontAttributes" Value="Bold"/>
                                                <Setter Property="FontSize" Value="Large"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"
                                                            Binding="{Binding Source={x:Reference label},
                                                            Path=Text}"
                                                            Value="ADJECTIVE:">
                                                <Setter Property="FontAttributes" Value="Bold"/>
                                                <Setter Property="FontSize" Value="Large"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"
                                                            Binding="{Binding Source={x:Reference label},
                                                            Path=Text}"
                                                            Value="ADVERB:">
                                                <Setter Property="FontAttributes" Value="Bold"/>
                                                <Setter Property="FontSize" Value="Large"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"
                                                            Binding="{Binding Source={x:Reference label},
                                                            Path=Text}"
                                                            Value="PREPOSITION:">
                                                <Setter Property="FontAttributes" Value="Bold"/>
                                                <Setter Property="FontSize" Value="Large"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"
                                                            Binding="{Binding Source={x:Reference label},
                                                            Path=Text}"
                                                            Value="CONJUNCTION:">
                                                <Setter Property="FontAttributes" Value="Bold"/>
                                                <Setter Property="FontSize" Value="Large"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>

                    <!--<Synonym/Antonym>-->
                    <Frame Margin="10" BorderColor="Black" IsVisible="{Binding IsVisibleElement}">
                        <VerticalStackLayout Spacing="10">

                            <CollectionView ItemsSource="{Binding Synonyms}" SelectionMode="Single" SelectionChangedCommand="{Binding SelectionChangedCommand}" SelectedItem="{Binding SelectedWord}">
                                <CollectionView.Header>
                                    <Label Text="Synonyms: " FontSize="Large" FontAttributes="Bold"/>
                                </CollectionView.Header>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding .}" FontSize="Medium"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <CollectionView ItemsSource="{Binding Antonyms}" SelectionMode="Single" SelectionChangedCommand="{Binding SelectionChangedCommand}" SelectedItem="{Binding SelectedWord}">
                                <CollectionView.Header>
                                    <Label Text="Antonyms: " FontSize="Large" FontAttributes="Bold"/>
                                </CollectionView.Header>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding .}" FontSize="Medium"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </ScrollView>
        </On>
        <On Platform="WinUI">
            <ScrollView>
                <VerticalStackLayout>
                    <VerticalStackLayout.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#A6D2A5"
                                      Offset="0.0"/>
                            <GradientStop Color="White"
                                      Offset="0.5"/>
                            <GradientStop Color="#B7CBAE"
                                      Offset="1.0"/>
                        </LinearGradientBrush>
                    </VerticalStackLayout.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Grid.Row="0" 
                            Grid.Column="1"
                            Source="logo.png"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            Margin="0,10,0,10"/>
                        <Image
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            Source="arrow_back.png"
                            HeightRequest="50"
                            Margin="0,10,0,10">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <ActivityIndicator 
                                       Grid.Row="1" Grid.Column="1" IsVisible="{Binding IsProcessing}" IsRunning="{Binding IsProcessing}"
                                       HeightRequest="50" WidthRequest="50"
                                       Margin="0, 200, 0, 0"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>

                        <ScrollView Grid.Row="1" Grid.ColumnSpan="3" IsVisible="{Binding IsVisibleElement}">
                            <VerticalStackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".15*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".15*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BackgroundColor="White" Padding="20" Margin="0,10,0,10" Grid.Column="1" Grid.Row="0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="5,5,5,5" />
                                        </Border.StrokeShape>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0"
                                            Text="{Binding Word}"
                                               FontSize="Large"
                                               TextColor="#0E5B0C"
                                               FontAttributes="Bold"/>
                                            <!--<Label Grid.Row="0" 
                                            Grid.Column="1"
                                            Text="Heart" HorizontalOptions="End"/>-->

                                            <ImageButton Grid.Row="0" Grid.Column="1"
                                             HeightRequest="20"
                                             HorizontalOptions="End"
                                             IsVisible="{Binding IsVisibleElement}"
                                             Source="{Binding SourceFavorite}"
                                             Command="{Binding FavoriteCommand}">
                                            </ImageButton>

                                            <Label Grid.Row="1" Grid.Column="0"
                                            Text="{Binding Phonetic}"
                                               FontSize="Medium"/>

                                            <toolkit:MediaElement Grid.Row="2" 
                                                            Grid.ColumnSpan="2" 
                                                            HorizontalOptions="Center"
                                                            Source="{Binding Audio}"/>

                                        </Grid>
                                    </Border>

                                    <Border BackgroundColor="White" Padding="20" Margin="0,10,0,10" Grid.Column="1" Grid.Row="1">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="5,5,5,5" />
                                        </Border.StrokeShape>
                                        <CollectionView ItemsSource="{Binding Definitions}" HorizontalOptions="Start">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Label x:Name="label" FontSize="Medium" Text="{Binding .}" Padding="10">
                                                        <Label.Triggers>
                                                            <DataTrigger TargetType="Label"
                                                                    Binding="{Binding Source={x:Reference label},
                                                                    Path=Text}"
                                                                    Value="NOUN:">
                                                                <Setter Property="FontAttributes" Value="Bold"/>
                                                                <Setter Property="FontSize" Value="Large"/>
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label"
                                                                    Binding="{Binding Source={x:Reference label},
                                                                    Path=Text}"
                                                                    Value="VERB:">
                                                                <Setter Property="FontAttributes" Value="Bold"/>
                                                                <Setter Property="FontSize" Value="Large"/>
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label"
                                                                    Binding="{Binding Source={x:Reference label},
                                                                    Path=Text}"
                                                                    Value="INTERJECTION:">
                                                                <Setter Property="FontAttributes" Value="Bold"/>
                                                                <Setter Property="FontSize" Value="Large"/>
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label"
                                                                    Binding="{Binding Source={x:Reference label},
                                                                    Path=Text}"
                                                                    Value="ADJECTIVE:">
                                                                <Setter Property="FontAttributes" Value="Bold"/>
                                                                <Setter Property="FontSize" Value="Large"/>
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label"
                                                                    Binding="{Binding Source={x:Reference label},
                                                                    Path=Text}"
                                                                    Value="ADVERB:">
                                                                <Setter Property="FontAttributes" Value="Bold"/>
                                                                <Setter Property="FontSize" Value="Large"/>
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label"
                                                                    Binding="{Binding Source={x:Reference label},
                                                                    Path=Text}"
                                                                    Value="PREPOSITION:">
                                                                <Setter Property="FontAttributes" Value="Bold"/>
                                                                <Setter Property="FontSize" Value="Large"/>
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label"
                                                                    Binding="{Binding Source={x:Reference label},
                                                                    Path=Text}"
                                                                    Value="CONJUNCTION:">
                                                                <Setter Property="FontAttributes" Value="Bold"/>
                                                                <Setter Property="FontSize" Value="Large"/>
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Border>

                                    <Border BackgroundColor="White" Padding="20" Margin="0,10,0,50" Grid.Column="1" Grid.Row="2">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="5,5,5,5" />
                                        </Border.StrokeShape>
                                        <VerticalStackLayout Spacing="10">
                                            <Label Text="Synonyms:" FontSize="Large" FontAttributes="Bold"/>
                                            <CollectionView ItemsSource="{Binding Synonyms}" SelectionMode="Single" SelectionChangedCommand="{Binding SelectionChangedCommand}" SelectedItem="{Binding SelectedWord}"
                                                    HorizontalScrollBarVisibility="Default"
                                                    Margin="10,0,10,10">
                                                <CollectionView.ItemsLayout>
                                                    <LinearItemsLayout Orientation="Horizontal"
                                                                    ItemSpacing="20"/>
                                                </CollectionView.ItemsLayout>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label Text="{Binding .}" FontSize="Medium"/>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                            <Label Text="Antonyms:" FontSize="Large" FontAttributes="Bold"/>
                                            <CollectionView ItemsSource="{Binding Antonyms}" SelectionMode="Single" SelectionChangedCommand="{Binding SelectionChangedCommand}" SelectedItem="{Binding SelectedWord}" 
                                                            HorizontalScrollBarVisibility="Default" 
                                                            Margin="10,0,10,10">
                                                <CollectionView.ItemsLayout>
                                                    <LinearItemsLayout Orientation="Horizontal"
                                                                       ItemSpacing="20"/>
                                                </CollectionView.ItemsLayout>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label Text="{Binding .}" FontSize="Medium"/>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </VerticalStackLayout>
                                    </Border>

                                    <!--<Label Text="Synonyms:" FontSize="Large" FontAttributes="Bold"/>

                                    --><!--<CollectionView ItemsSource="{Binding Synonyms}" SelectionMode="Single" SelectionChangedCommand="{Binding SelectionChangedCommand}" SelectedItem="{Binding SelectedWord}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding .}" FontSize="Medium"/>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                    <Label Text="Antonyms:" FontSize="Large" FontAttributes="Bold"/>

                                    <CollectionView ItemsSource="{Binding Antonyms}" SelectionMode="Single" SelectionChangedCommand="{Binding SelectionChangedCommand}" SelectedItem="{Binding SelectedWord}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding .}" FontSize="Medium"/>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>-->
                                </Grid>
                            </VerticalStackLayout>
                        </ScrollView>
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
        </On>
    </OnPlatform>
</ContentPage>