MyApp/MVVM/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.MVVM.Views.SearchView"
             Title="SearchView">
    <VerticalStackLayout>
        <Grid BackgroundColor="#588157" HeightRequest="163">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" 
                   VerticalTextAlignment="Center" Margin="20, 10"
                   Text="BDict" FontSize="20" FontAttributes="Bold" FontFamily="FAB" TextColor="White"/>
            <Image Grid.Row="0" Grid.Column="1" 
                   Source="logo.svg"
                   HorizontalOptions="End"
                   Margin="0,0,15,0"/>

            <Border Grid.Row="1" Grid.ColumnSpan="2"
                    VerticalOptions="End"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 90,90,90,90"
                    WidthRequest="350"
                    HeightRequest="50"
                    Padding="2,8"
                    HorizontalOptions="Center"
                    >

                <SearchBar Placeholder="Enter your word" TextColor="#1D1D1D" BackgroundColor="White" 
                           Keyboard="Default" WidthRequest="350" HeightRequest="34"
                           FontSize="15" FontFamily="RobotoRegular"/>

            </Border>
        </Grid>
    </VerticalStackLayout>
</ContentPage>