MyApp/MVVM/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.MVVM.Views.SearchView"
             xmlns:control="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             Title="SearchView">
    <OnPlatform x:TypeArguments="VerticalStackLayout">
        <On Platform="Android">
            <VerticalStackLayout>
                <Grid BackgroundColor="#588157" HeightRequest="163">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                Grid.Row="0" 
                Grid.Column="0" 
                VerticalTextAlignment="Center" 
                Margin="20, 10"
                Text="BDict" FontSize="20" 
                FontAttributes="Bold" 
                FontFamily="FAB" 
                TextColor="White"/>

                    <Image 
                Grid.Row="0" 
                Grid.Column="1" 
                Source="logo.svg"
                HorizontalOptions="End"
                Margin="0,0,15,0"/>

                    <Grid Grid.Row="1" 
                          Grid.ColumnSpan="2"
                          VerticalOptions="End">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 90,90,90,90"
                HorizontalOptions="Fill"
                HeightRequest="50"
                        Margin="15,0,15,0">

                            <control:SfAutocomplete 
                    x:Name="searchBar"
                    ItemsSource="{Binding RandomWords}"
                    Placeholder="Search BDICT's Dictionary"
                    Text="{Binding InputWord.Word, Mode=TwoWay}"
                    TextColor="#1D1D1D" 
                    BackgroundColor="White" 
                    FontSize="15" 
                    FontFamily="RobotoRegular"
                            MaxDropDownHeight="330"
                    />

                        </Border>
                        <Button Grid.Column="1"
                                ImageSource="look_up.svg"
                                CornerRadius="50"
                                HeightRequest="50"
                                WidthRequest="50"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                Margin="0,0,15,0"
                                Clicked="searchBar_SearchButtonPressed"
                                Command="{Binding SearchCommand}">
                            <Button.Shadow>
                                <Shadow 
                                        Brush="Black" 
                                        Opacity="0.7" 
                                        Offset="0, 15" Radius="25"/>
                            </Button.Shadow>
                        </Button>
                    </Grid>
                </Grid>

                <Label 
            Text="Recent" 
            FontSize="20" 
            FontFamily="RobotoBold" 
            Margin="31, 20, 0, 10"/>


                <Grid Margin="31,0,31,0">
                    <Border 
                StrokeThickness="0"
                Stroke="#000000"
                StrokeShape="RoundRectangle 10,10,10,10"
                HeightRequest="250">
                        <Border.Shadow>
                            <Shadow 
                        Brush="Black" 
                        Opacity="0.7" 
                        Offset="0, 15" Radius="25"/>
                        </Border.Shadow>
                        <CollectionView 
                    ItemsSource="{Binding RecentWords}" 
                    SelectedItem="{Binding SelectedWord}"
                    SelectionChangedCommand="{Binding SelectionChangedCommand}"
                    SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label 
                                        Grid.Column="0" 
                                        Text="{Binding Word}" 
                                        FontSize="17" 
                                        TextColor="Black"
                                        FontFamily="RobotoMedium" 
                                        Padding="30,20,20,10" 
                                        HorizontalOptions="Start" />
                                            <Image 
                                        Grid.Column="1" 
                                        Source="forward.svg" 
                                        Margin="0, 10, 25, 0" 
                                        HorizontalOptions="End"/>
                                        </Grid>
                                        <BoxView 
                                    Color="#000000"
                                    HeightRequest="2"
                                    HorizontalOptions="Fill" 
                                    Margin="20,0,20,0"/>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                </Grid>

                <Label 
            Text="Word of the Day" 
            FontSize="20" 
            FontFamily="RobotoBold" 
            Margin="31, 20, 0, 10"/>

                <Grid Margin="31,0,31,0">
                    <Border 
                StrokeThickness="0"
                StrokeShape="RoundRectangle 10,10,10,10"
                MinimumHeightRequest="170"
                MaximumHeightRequest="180"
                BackgroundColor="#b7cbae">
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SearchRandomWordCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".5*" />
                                <RowDefinition Height=".2*" />
                                <RowDefinition Height=".3*" />
                            </Grid.RowDefinitions>
                            <Label 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Text="{Binding RandomWord}" 
                        TextColor="Black" 
                        FontSize="36" 
                        FontFamily="RobotoBold" 
                        Padding="30,20,20,10" 
                        HorizontalOptions="Start" />
                            <ImageButton 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        VerticalOptions="Start"
                        Source="refresh.svg" 
                        Margin="0, 20, 25, 0" 
                        HorizontalOptions="End" 
                        Command="{Binding GetRandomWordCommand}"
                        />

                            <!--<Label 
                        Grid.Row="1" 
                        Grid.ColumnSpan="2" 
                        Text="(n) /həˈləʊ/" 
                        FontSize="18" 
                        FontFamily="RobotoMedium"
                        Margin="30, 10, 20, 10" 
                        VerticalOptions="FillAndExpand"/>-->

                            <Label 
                        Grid.Row="2"
                        Grid.ColumnSpan="2" 
                        Text="LEARN MORE" 
                        FontSize="22"
                        TextColor="#036D19" 
                        FontFamily="RobotoBold" 
                        Margin="30, 20, 20, 10" 
                        VerticalOptions="End"/>

                        </Grid>
                    </Border>
                </Grid>

            </VerticalStackLayout>
        </On>
        <On Platform="WinUI">
            <VerticalStackLayout>
                <VerticalStackLayout.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#A6D2A5"
                                      Offset="0.0"/>
                        <GradientStop Color="White"
                                      Offset="0.5"/>
                        <GradientStop Color="#B7CBAE"
                                      Offset="1.0"/>
                    </LinearGradientBrush>
                </VerticalStackLayout.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Image 
                        Grid.Row="0" 
                        Source="logo.png"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        Margin="0,10,0,10"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".15*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" RowSpacing="25">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            
                            <!--Search bar-->
                            <Border Grid.Row="0"                                 
                                    StrokeThickness="0"
                                    BackgroundColor="#ffffff"
                                    MaximumHeightRequest="112"
                                    HorizontalOptions="Fill">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5,5,5,5" />
                                </Border.StrokeShape>
                                <Grid Margin="31" ColumnSpacing="18">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".8*"/>
                                        <ColumnDefinition Width=".2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            Stroke="Black"
                                            StrokeThickness="1"
                                            StrokeShape="RoundRectangle 5,5,5,5">
                                        <control:SfAutocomplete ItemsSource="{Binding RandomWords}"
                                                                Placeholder="Search BDICT's Dictionary"
                                                                Text="{Binding InputWord.Word, Mode=TwoWay}"
                                                                TextColor="#1D1D1D" 
                                                                BackgroundColor="White" 
                                                                FontSize="20" 
                                                                FontFamily="RobotoRegular"
                                                                MaxDropDownHeight="330"
                                                                ToolTipProperties.Text="Enter your word"/>
                                        
                                    </Border>
                                    <Border Grid.Column="1"
                                            Stroke="Black"
                                            BackgroundColor="#B7CBAE"
                                            StrokeThickness="1"
                                            StrokeShape="RoundRectangle 10,10,10,10">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SearchCommand}"/>
                                        </Border.GestureRecognizers>
                                        <HorizontalStackLayout>
                                            <Image Source="search.png" 
                                                   Margin="15,0,15,0"
                                                   VerticalOptions="Center"/>
                                            <Label Text="Search"
                                                   FontSize="22"
                                                   VerticalTextAlignment="Center"/>
                                        </HorizontalStackLayout>
                                    </Border>
                                </Grid>
                            </Border>
                            
                            <!--Recent-->
                            <Border Grid.Row="1"                                 
                                    StrokeThickness="0"
                                    BackgroundColor="#ffffff"
                                    MaximumHeightRequest="152"
                                    HorizontalOptions="Fill">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5,5,5,5" />
                                </Border.StrokeShape>
                                <Border.Shadow>
                                    <Shadow 
                                            Brush="Black" 
                                            Opacity="0.5" 
                                            Offset="0, 10" Radius="25"/>
                                </Border.Shadow>
                                <Grid Grid.Column="1" RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                           Text="Recent" 
                                           FontSize="Medium" 
                                           FontFamily="RobotoBold" 
                                           Margin="31, 20, 0, 10"/>
                                    
                                    <CollectionView Grid.Row="1"
                                                    Margin="10,0,10,10"
                                                    ItemsSource="{Binding RecentWords}" 
                                                    SelectedItem="{Binding SelectedWord}"
                                                    SelectionChangedCommand="{Binding SelectionChangedCommand}"
                                                    SelectionMode="Single"
                                                    HorizontalScrollBarVisibility="Default">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Horizontal"
                                                               ItemSpacing="20"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <HorizontalStackLayout >
                                                    
                                                    <Label Grid.Column="0"
                                                           Text="{Binding Word}" 
                                                           FontSize="20" 
                                                           TextColor="Black"
                                                           FontFamily="RobotoMedium" 
                                                           Padding="30,20,20,10" 
                                                           HorizontalOptions="Start" />
                                                </HorizontalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </Border>
                            
                            <!--Word of the day-->
                            <Grid Grid.Row="2" ColumnSpacing="25"
                                  MaximumHeightRequest="196">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"     
                                        StrokeThickness="0"
                                        BackgroundColor="#ffffff"
                                        HorizontalOptions="Fill">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5,5,5,5" />
                                    </Border.StrokeShape>
                                    <VerticalStackLayout>
                                        <Label Text="Word  of  the  Day"
                                           HorizontalOptions="Center"
                                           FontSize="Medium"
                                           FontFamily="RobotoBold"
                                           Margin="10,20,10,10"/>
                                        <Border 
                                            Stroke="Black"
                                            BackgroundColor="#B7CBAE"
                                            StrokeThickness="1"
                                            StrokeShape="RoundRectangle 10,10,10,10"
                                            Margin="90,20,90,40">
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SearchRandomWordCommand}"/>
                                            </Border.GestureRecognizers>
                                            <Label Text="{Binding RandomWord}" 
                                                   TextColor="Black" 
                                                   FontSize="33" 
                                                   FontFamily="RobotoBold" 
                                                   Padding="20,10,20,10" 
                                                   HorizontalOptions="Center" />
                                        </Border>
                                    </VerticalStackLayout>
                                </Border>

                                <Border Grid.Column="1"     
                                        StrokeThickness="0"
                                        BackgroundColor="#ffffff"
                                        HorizontalOptions="Fill">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5,5,5,5" />
                                    </Border.StrokeShape>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".3*"/>
                                            <ColumnDefinition Width=".1*"/>
                                        </Grid.ColumnDefinitions>
                                        <VerticalStackLayout Grid.Column="0" 
                                                             Spacing="10"
                                                             VerticalOptions="Center">
                                            <Label Text="“Click more"
                                               FontSize="Large"
                                               FontFamily="OvoRegular"
                                               HorizontalOptions="Center"/>
                                            <Label Text="   Learn more”"
                                               FontSize="Large"
                                               FontFamily="OvoRegular"
                                               HorizontalOptions="Center"/>
                                        </VerticalStackLayout>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <!--<RowDefinition />-->
                                            </Grid.RowDefinitions>
                                            <ImageButton Grid.Row="0" 
                                                         MaximumHeightRequest="50"
                                                         Source="refresh.png" 
                                                         Margin="0, 0, 0, 0" 
                                                         Command="{Binding GetRandomWordCommand}"/>
                                            <!--<ImageButton Grid.Row="1" 
                                                         MaximumHeightRequest="50"
                                                         Source="{Binding SourceFavorite}"
                                                         Command="{Binding FavoriteCommand}"/>-->
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </VerticalStackLayout>
        </On>
    </OnPlatform>
</ContentPage>