MyApp/MVVM/Views/TabbedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            xmlns:helper="clr-namespace:MyApp.Helper"
            x:Class="MyApp.MVVM.Views.TabbedView"
            android:TabbedPage.ToolbarPlacement="Bottom"
            xmlns:local="clr-namespace:MyApp.MVVM.Views"
            BarBackgroundColor="#DAD7CD"
            android:TabbedPage.IsSwipePagingEnabled="True"
            SelectedTabColor="#357C3C"
            UnselectedTabColor="#383838"
            android:TabbedPage.IsSmoothScrollEnabled="True"
            Shell.NavBarIsVisible="false"
            >
    <NavigationPage Title="Look up" IconImageSource="look_up.svg" >
        <x:Arguments>
            <local:SearchView NavigationPage.HasNavigationBar="False"/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Translate" IconImageSource="translator.svg">
        <x:Arguments>
            <local:TranslatorView NavigationPage.HasNavigationBar="False"/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Bookmark" IconImageSource="bookmark.svg">
        <x:Arguments>
            <ContentPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Help" IconImageSource="info.svg">
        <x:Arguments>
            <ContentPage />
        </x:Arguments>
    </NavigationPage>
</TabbedPage>