MyApp/MVVM/Views/TranslatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.MVVM.Views.TranslatorView"
             Title="TranslatorView">
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".12*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0" 
            Grid.ColumnSpan="3"
            Text="Translator" 
            FontFamily="OpenSansRegular"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontSize="30"
            FontAttributes="Bold"
            TextColor="White"
            Padding="10"
            BackgroundColor="#588157"/>

        <Label 
            x:Name="upLabel"
            Grid.Row="1" 
            Grid.Column="0"
            Text="{Binding LangFirst}" 
            FontSize="Large"
            Padding="20" 
            HorizontalOptions="Start"
            HeightRequest="70"/>

        <Button 
            Grid.Row="1" 
            Grid.Column="2"
            Text="Translate"
            TextColor="Black"
            FontAttributes="Bold"
            Command="{Binding CallAPI}"
            FontSize="17" 
            BackgroundColor="#A3B18A" 
            HorizontalOptions="End"
            Margin="20"
            HeightRequest="50"/>
        
        <Border Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="3"
                Margin="20"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 10,10,10,10"
                BackgroundColor="#ECEBE6"
                Padding="10">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                        Radius="20"
                        Opacity="0.5"
                        Offset="0, 10"/>
                    </Border.Shadow>
                    <Editor
                            Margin="0, 0, 0, -18"
                            AutoSize="TextChanges"
                            BackgroundColor="#ECEBE6"
                            Placeholder="Enter words, paragraph or text." 
                            FontSize="Medium"
                            IsTextPredictionEnabled="false"
                            Text="{Binding Input}"/>
        </Border>

        <Button 
            x:Name="firstBtn" 
            Grid.Row="3" 
            Grid.Column="0" 
            Text="{Binding LangFirst}" 
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            Margin="20" 
            FontSize="17" 
            BackgroundColor="#A3B18A" 
            TextColor="Black"
            HeightRequest="50"/>

        <ImageButton 
            x:Name="twoArrowBtn"
            Grid.Row="3" 
            Grid.Column="1" 
            Source="twodirec_arrow.svg" 
            HeightRequest="30"
            Command="{Binding ConvertCommand}"/>

        <Button 
            x:Name="secondBtn" 
            Grid.Row="3" 
            Grid.Column="2" 
            Text="{Binding LangSecond}" 
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            Margin="20" 
            FontSize="17" 
            BackgroundColor="#A3B18A" 
            TextColor="Black" 
            HeightRequest="50"/>

        <Label 
            x:Name="downLabel"
            Grid.Row="4" 
            Grid.Column="0"
            Text="{Binding LangSecond}" 
            FontSize="Large"
            Padding="20" 
            HorizontalOptions="Start"
            HeightRequest="70"/>
        
        <ImageButton 
            Grid.Row="4" 
            Grid.Column="2"
            Source="copy_icon.png"
            Command="{Binding CopyCommand}"
            HorizontalOptions="End"
            WidthRequest="65"
            Padding="10"
            HeightRequest="100"/>

        <Border Grid.Row="5" 
                Grid.Column="0" 
                Grid.ColumnSpan="3"
                Margin="20"
                Stroke="Black"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10,10,10,10">
               <Label 
                     x:Name="outputEntry" 
                     BackgroundColor="#ECEBE6"
                     Padding="10"
                     FontSize="Medium"
                     Text="{Binding Output}"/>
        </Border>
    </Grid>
</ContentPage>